<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jstorm_test</groupId>
  <artifactId>jstorm_test</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>jstorm_test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jstorm.version>0.9.4</jstorm.version>
	<storm.version>storm-0.9.2-incubating</storm.version>
	<geotools.version>2.7.1</geotools.version>
  </properties>

	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.alibaba.jstorm</groupId>
		<artifactId>jstorm-client-extension</artifactId>
		<version>${jstorm.version}</version>
		<scope>provided</scope>
	</dependency>


	<dependency>
		<groupId>com.alibaba.jstorm</groupId>
		<artifactId>jstorm-client</artifactId>
		<version>${jstorm.version}</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>com.alibaba.jstorm</groupId>
		<artifactId>jstorm-server</artifactId>
		<version>${jstorm.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>args4j</groupId>
		<version>2.0.16</version>
		<artifactId>args4j</artifactId>
	</dependency>
	<dependency>
		<groupId>com.microsoft.windowsazure</groupId>
		<artifactId>microsoft-windowsazure-api</artifactId>
		<version>0.4.5</version>
	</dependency>
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>
	<dependency>
		<groupId>org.opengis</groupId>
		<artifactId>geoapi</artifactId>
		<version>3.0.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-xml</artifactId>
		<version>11.1</version>
	</dependency>
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-shapefile</artifactId>
		<version>11.1</version>
	</dependency>

	<dependency>
		<groupId>org.postgis</groupId>
		<artifactId>postgis-jdbc</artifactId>
		<version>1.3.3</version>
	</dependency>
	<dependency>
		<groupId>com.hmsonline</groupId>
		<artifactId>storm-cassandra</artifactId>
		<version>0.4.0-rc4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>1.1.2</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.4.2</version>
	</dependency>


</dependencies>
    <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass></mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
